.header {
  padding: 50px;
  background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.card-wrapper {
  min-width: 300px;
  height: 200px;
  margin-top: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 10px !important;
}

.card-top {
  width: 100%;
  height: 5%;
}

.task-holder {
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  color: #12c2e9 !important;
  font-size: larger !important;
  text-align: center;
  text-transform: uppercase;
}

.task-container {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 50px;
}